.Reasons{
    display: flex;
    gap: 2rem;

}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.right-r{
    flex: 1 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}


.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}

.choose{
    font-size: 3rem;
}

@media screen and (max-width:768px){
    .Reasons{
        flex-direction: column;
    }
    .right-r{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    .choose{
        font-size: x-large;
    }
    .details{
        font-size: large;
    }
}

